 
<CodeSnippet Format="1.1.0" 
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>Admin window</Title>
        <Author>Alan Torres</Author>
        <Description>Main window startup</Description>
        <Shortcut>b-window</Shortcut>
    </Header>
    <Declarations>
        <Literal>
            <ID>PageName</ID>
            <ToolTip>Your page name</ToolTip>
            <Default>"MyPage"</Default>
        </Literal>
        <Literal>
            <ID>ActiveMenu</ID>
            <ToolTip>Your active menu</ToolTip>
            <Default>"MyPage"</Default>
        </Literal>
        <Literal>
            <ID>Folder</ID>
            <ToolTip>Your Folder</ToolTip>
            <Default>"Folder"</Default>
        </Literal>
    </Declarations>
    <Snippet>
        <Code Language="HTML">
            <![CDATA[
                
                @section Styles{

    <link href="~/js/bootstraptable/bootstrap-table.min.css" rel="stylesheet" />
}@{
    ViewBag.ActiveMenu = $ActiveMenu$; //The menu item will be active for this page.
}
<div class="row clearfix"><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><div class="card"><div class="header"><h2>
                    @L("$PageName$")
                </h2></div><div class="body table-responsive"><table data-pagination="true" data-side-pagination="server" data-events="buttons" data-search="true" data-url="/api/services/app/feed/getall" id="table" class="table table-responsive table-condensed"></table><a href="@Url.Action("CreateOrEdit")" class="btn btn-primary btn-circle waves-effect waves-circle waves-float pull-right js-add-feed"><i class="material-icons">add</i></a></div></div></div></div>
@section Scripts{
    <script src="~/lib/jquery-validation/dist/jquery.validate.min.js"></script><script src="~/lib/jquery-validation/dist/additional-methods.min.js"></script><script src="~/js/eModal/eModal.min.js"></script><script src="~/js/bootstraptable/bootstrap-table.min.js"></script><script src="~/js/bootstraptable/bootstrap-table-es-MX.min.js"></script><script src="~/Views/$Folder$/Index.js"></script>
}           
                ]]>
        </Code>
    </Snippet>
</CodeSnippet>